{
  "name": "OpenELEC",
  "description": "OpenELEC Remote",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "orientation": ["portrait-primary"],
  "developer": {
    "name": "Pradip",
     "url": "https://github.com/iampradip/OpenELEC-Kodi-Remote-for-FirefoxOS"
  },
	"type": "privileged",
	"permissions" : {
		"systemXHR" : {
			"description": "To access OpenELEC."
		}
	},
	"installs_allowed_from": [
		"*"
	]
}